<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #0EA9B1;
            overflow: hidden; /*去掉滚动条*/
        }
        img{
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;

        }
        .p2{
            animation: move  2.2s linear 0.3s infinite;
        }
        .p1{
            animation: move  2s linear 0.2s infinite;
        }
        .p3{
            width: 300px;
            height: auto;
            margin:146px 400px 167px 600px;
            display: block;
            animation: heart 0.5s infinite;
        }
        .sun{
            width: 100px;
            height: 100px;
            margin: 100px;
            position: relative;
        }
        .sun::before,.sun::after{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            transform: translate(-50%,-50%);
            background: rgba(255,255,255,0.8);
            border-radius: 50%;
            animation: sun  2s linear infinite;
        }
        .sun::after{
            height: 80px;
            width: 80px;
            background: rgba(255,255,255,0.6);
            animation: sun  3s linear infinite;
        }

        @keyframes move {
            0%{
                bottom: 0;
            }
            50%{
                bottom: -10%;
            }
            100%{
                bottom: 0;
            }
        }
        @keyframes sun {
            0%{
                transform:  translate(-50%,-50%) scale(1);
                box-shadow: 0 0 5px rgba(255,255,255,0.7);
            }
            50%{
                transform:  translate(-50%,-50%) scale(1.1);
                box-shadow: 0 0 30px rgba(255,255,255,0.7);
            }
            100%{
                transform:  translate(-50%,-50%) scale(1);
                box-shadow: 0 0 5px rgba(255,255,255,0.7);
            }
        }
        @keyframes heart {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform:scale(1);
            }
        }
    </style>
</head>
<body>
<div class="sun"></div>
<img src="images/1.jpg" class="p3">
<img src="images/1.png" class="p1">
<img src="images/2.png" class="p2">


</body>
</html>