<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tudou</title>
    <style>
        a{
            display: block;
            width: 448px;
            height: 258px;
            margin: 100px;
            position: relative;
        }
        .mask{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4)url("images/arr.png") no-repeat center;
            position: absolute;
            top: 0;
            left: 0;
            display: none; /*正常情况下是隐藏的*/
        }
        /*当鼠标放到图片时，显示a中的mask*/
        a:hover .mask{
            display: block; /*显示mask*/
        }
    </style>
</head>
<body>
<a href="#">
    <img src="images/tudou.jpg">
    <span class="mask"></span> <!--mask是遮罩-->
</a>

</body>
</html>