<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 80%;
            height: 150px;
            margin: 100px auto;
            /*父亲添加伸缩布局*/
            display: flex;
            min-width: 500px; /*section最小的宽度为500px*/
            flex-direction: column; /*这是垂直分布*/
        }
        section div{
            height: 100%;
            flex: 1; /*孩子的份数*/
        }
        section div:nth-child(1){
            background-color: pink;
                flex: 2; /*这个孩子占父亲的两份*/
        }
        section div:nth-child(2){
            background-color: purple;
          /*  margin: 0 10px;*/ /*这种布局不会把盒子挤下来*/
        }
        section div:nth-child(3){
            background-color: blue;
            flex: 3;
        }

    </style>
</head>
<body>
<section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</section>
</body>
</html>