<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            left: 0;
            /*调用动画*/
            /*animation：动画名称 花费时间  运动曲线 何时开始 播放次数 是否反向*/
            /*前面两个必须写，后面的可以省略  linear匀速 */
            animation: move 3s ease 0s;
        }
        /*声明动画  @keyframes关键帧 */
        @keyframes move {
            from{
                left: 0;
                background-color: pink;
            }
            to{
                left: 1000px;
                background-color: yellow;
            }

        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>