<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 214px;
            height: 214px;
            margin: 100px auto;
            position: relative;
        }
        div img{
            animation: rotate 2s linear infinite;
        }
        div p{
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 214px;
            width: 100%;
            height: 100%;
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div>
    <img src="images/web.png">
    <p>web前端</p>
</div>

</body>
</html>