<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精灵图案例二</title>
    <style>
        span {
            display: inline-block;
            background: url("images/abcd.jpg") no-repeat;
        }

        .a {
            width: 110px;
            height: 115px;
            background-position: 0 -8px;

        }
        .n{
            width: 114px;
            height: 111px;
            background-position: -254px -276px;
        }
        .d{
            width: 101px;
            height: 109px;
            background-position: -360px -7px;
        }
        .y{
            width: 112px;
            height: 110px;
            background-position: -365px -556px;
        }
    </style>
</head>
<body>
<span class="a"></span>
<span class="n"></span>
<span class="d"></span>
<span class="y"></span>
</body>
</html>