<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顺丰案例</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       li{
           list-style: none;
       }
       .sf{
           width: 1259px;
           height: 472px;
           margin: 100px auto;
           position: relative;
       }
       .nav{
           width: 960px;
           height: 80px;
           background-color: black;
           position: absolute;
           bottom: 0;
           left: 50%;
           margin-left: -480px;
       }
       .nav li{
           float: left;
           width: 160px;
           height: 80px;
       }
       .nav a{
           width: 160px;
           height: 80px;
           display: block;
           text-align: center;
           line-height: 80px;
           color: #ffffff;
           text-decoration: none;
       }
       .nav a:hover{
           color: black;
           background-color: #ffffff;
       }
   </style>
</head>
<body>
<div class="sf">
    <a href="#">
        <img src="images/sf.png">
    </a>
    <div class="nav">
        <ul>
            <li><a href="#">快递查询</a></li>
            <li><a href="#">快递查询</a></li>
            <li><a href="#">快递查询</a></li>
            <li><a href="#">快递查询</a></li>
            <li><a href="#">快递查询</a></li>
            <li><a href="#">快递查询</a></li>
        </ul>
    </div>
</div>
</body>
</html>