@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?569cdd');
  src:  url('fonts/icomoon.eot?569cdd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?569cdd') format('truetype'),
    url('fonts/icomoon.woff?569cdd') format('woff'),
    url('fonts/icomoon.svg?569cdd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "\e900";
}
.icon-cheveron-down:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-shopping-cart:before {
  content: "\e903";
}
.icon-zoom-in:before {
  content: "\e904";
}
.icon-zoom-out:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
.icon-home2:before {
  content: "\e907";
}
.icon-home3:before {
  content: "\e908";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-location:before {
  content: "\e947";
}
.icon-forward:before {
  content: "\e969";
}
.icon-reply:before {
  content: "\e96a";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-point-right:before {
  content: "\ea04";
}
.icon-point-down:before {
  content: "\ea05";
}
.icon-point-left:before {
  content: "\ea06";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-circle-down:before {
  content: "\ea43";
}
